<!DOCTYPE html>
<html lang="en">
<head>
<title>Test-database</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
<link rel="stylesheet" type="text/css" href="style.css">
<!--little bit of CSS just for this page and its buttons-->
<style>
  #hiddenDIV {
    -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: justify;
  }
/*this is messy and sucks, i dont care however so its fine*/
  #hiddenDIV2 {
    -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: justify;
  }

  #hiddenDIV3 {
    -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: justify;
  }

  #hiddenDIV4 {
    -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: justify;
  }

  #hiddenDIV5 {
    -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: justify;
  }

  #hiddenDIV6 {
    -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: justify;
  }

  #hiddenDIV7 {
    -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: justify;
  }

  #hiddenDIV8 {
    -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
  text-align: justify;
  }

  /* button css code, very messy i know buts its from 2017, t'was a diffrent time back then*/
  .button-arvstyle-no17-dm-2017 {
  align-items: center;
  background-image: linear-gradient(144deg, #dfc83e,#e20a0b);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Arial, Helvetica, sans-serif; /* might change to raleway[300] for consistancy */
  font-size: 14px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 90px;
  padding: 3px;
  text-decoration:none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}
/* js cause i wanted to and we techniqally learnt it */
.button-arvstyle-no17-dm-2017:active,
.button-arvstyle-no17-dm-2017:hover {
  outline: 0;
}

.button-arvstyle-no17-dm-2017 span {
  background-color: #2f5787;
  padding: 6px 2px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 400ms;
}

.button-arvstyle-no17-dm-2017:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-arvstyle-no17-dm-2017 {
    font-size: 14px;
    min-width: 96px;
  }
}
</style>
</head>
<body>


<div class="navbar">
  <a href="contact.html">Contact Us</a>
  <a href="DataBase.html">Cources</a>
  <a href="index.html">Home</a>
  <a href="External.html">Clubs</a>
  <a href="https://www.eastdunbarton.gov.uk/" class="right">Council Website</a>
</div>
<br>
<div class = "main">
  <button class="button-arvstyle-no17-dm-2017" role="button" onclick="Hidden()"><span class="text">S1 cource</span></button>
<div id="hiddenDIV">
  <ul>
    <li>Introduction to Computing - create an ID badge with photo and QR code, create a timetable</li>
    <li>Internet Safety - learn about online safety, cyberbullying, hacking and viruses. Take part in the anti-bullying day, giving a presentation on cyberbullying</li>
    <li>Animation - create a stop-frame animation about a concept in Biology.</li>
    <li>Computer systems - compare games consoles and learn about new technologies</li>
  </ul>
  </div>
  <br>

  <button class="button-arvstyle-no17-dm-2017" role="button" onclick="Hidden2()"><span class="text">S2 cource</span></button>
<div id="hiddenDIV2">
  <ul>
    <li>Technology in our world - look at the environmental effect of technology, new and old technologies, and emerging technologies like Virtual Reality, drones, self-driving cars and health monitors</li>
    <li>Web Design - create your own website about a topic of your choice</li>
    <li>Games design - work in a team to design your own set of games. Compete in your year to get the most viewed game.</li>
    <li>Databases - create and search a database</li>
  </div>
<br>
  <button class="button-arvstyle-no17-dm-2017" role="button" onclick="Hidden3()"><span class="text">S3 cource</span></button>
<div id="hiddenDIV3">
  <ul>
    <li>Programming - learn to program Scratch, a graphical programming language. Learn about programming concepts and how coders create solutions to complex problems.</li>
    <li>Computer systems - learn about the hardware that makes up a computer works</li>
    <li>Web design - learn how to create your own websites using HTML</li>
    <li>Databases - learn to create, operate and modify an information system</li>
    <li>Networking - look at network security and the Internet</li>
    <li>Mobile Apps - Create mobile apps using Google and MIT's App Inventor software. Mobile apps can be downloaded onto any Android smartphone.</li>
</div>
<br>
<button class="button-arvstyle-no17-dm-2017" role="button" onclick="Hidden4()"><span class="text">National 5/4 cource</span></button>
<div id="hiddenDIV4">
  <ul>
    <li>In S4, the experience of S1 to S3 is used as the foundation for learning about software development and information systems.</li>
    <li>In S4, completion of practical outcomes and coursework tasks demonstrates capability at National 4 or National 5 level.</li>
    <li>
      The final exam assesses the ability of pupils to discuss and write code as well as explaining technology.</li>
  </ul>
  </div>
<br>
  <button class="button-arvstyle-no17-dm-2017" role="button" onclick="Hidden5()"><span class="text">Higher cource</span></button>
<div id="hiddenDIV5">
  <ul>
    <li>In S5, Higher Computing takes the knowledge of Computing gained in S4 to the next level.</li>
    <li>Introducing complex programming tasks, modelling of data flow inside the computer and explanations of networking and computer hardware.</li>
    <li>Pupils complete a coursework task that demonstrates their ability in programming and problem solving.</li>
  </ul>
  </div>
<br>
  <button class="button-arvstyle-no17-dm-2017" role="button" onclick="Hidden6()"><span class="text">Advance Higher cource</span></button>
<div id="hiddenDIV6">
  <ul>
    <li>Advanced Higher Computing takes the concepts of Higher forward, focusing on algorithms, programming methodology and detailed investigation of Computer Architecture. </li>
    <li>A project takes up 40% of the grade and is open for pupils to investigate any software development project they wish to carry out.</li>
  </ul>
  </div>
<br>
<h3 style="font-family: 'Segoe UI' ">Non-Cource Options</h3>
<br>
  <button class="button-arvstyle-no17-dm-2017" role="button" onclick="Hidden7()"><span class="text">Game Development</span></button>
<div id="hiddenDIV7">
  <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Designed to offer hands-on experience of developing a computer game using basic computer game creation software.<br> Pupils will learn about the digital media assets used in games, and the design considerations, including hardware and software, that designers go through. <br>Finally, the game must be presented and marketed to others.</p>
  </div>
</div>
<script>
  function Hidden() {
    var x = document.getElementById("hiddenDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  function Hidden2() {
    var x = document.getElementById("hiddenDIV2");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  function Hidden3() {
    var x = document.getElementById("hiddenDIV3");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  function Hidden4() {
    var x = document.getElementById("hiddenDIV4");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  function Hidden5() {
    var x = document.getElementById("hiddenDIV5");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  function Hidden6() {
    var x = document.getElementById("hiddenDIV6");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  function Hidden7() {
    var x = document.getElementById("hiddenDIV7");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  function Hidden8() {
    var x = document.getElementById("hiddenDIV8");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>
  
<div class = "credits">
  <h6><br>
    Bearsden Academy
    <br>
    St Andrew's Way<br>
    Bearsden<br>
    G61 3AX<br>
    T: 0141 955 2344<br>
    E: <a href="mailto:office@bearsdenacademy.e-dunbarton.sch.uk">office@bearsdenacademy.e-dunbarton.sch.uk</a><div class = "creditsimage"><img src="bearsden-trans.png" alt="B.A crest" width="100" height="100"><h6>By daniel mui 4c</h6></div></h6>
  </div>

</body>
</html>
